[defaults]
# Ansible temporary directory.
remote_tmp=/tmp/.ansible-${USER}

# SSH host key checking flag.
host_key_checking=false

# Directories where playbook roles are found.
# roles_path=/opt/ansible/roles:/opt/ansible/roles/mysql:/opt/ansible/roles/tungsten:/opt/ansible/roles/repository:/opt/ansible/roles/java:/opt/ansible/roles/openssl:/opt/ansible/roles/debian:/opt/ansible/roles/galera:/opt/ansible/roles/vmware

# Number of Ansible parallel tasks/processes.
forks=3

# File containing all inventory hosts for the playbook.
inventory=playbook-hosts

# Logs information about executions at the designated location.
log_path=./play.log

# Default SSH port to use.
ansible_ssh_port=22

#
deprecation_warnings=False

#
timeout=240

#
ANSIBLE_DEBUG=0

#
command_warnings=False

#
display_skipped_hosts=False
# Select Python intrepreter automatically
interpreter_python=auto_legacy_silent

# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#non-ssh-connection-types
ansible_connection=smart

[ssh_connection]
# Activate Ansible SSH agent forwarding feature.
ssh_args=-o ControlMaster=auto -o ControlPersist=240s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlPath=~/.ssh/%C
#
control_path=%(directory)s/%%h-%%r
#
control_path_dir=~/.ansible/cp
